VITE_SUPABASE_PROJECT_ID="vwzjftkiyqfqbvabcieu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3empmdGtpeXFmcWJ2YWJjaWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTAzMDIsImV4cCI6MjA3NjEyNjMwMn0._-nzGT806au4WOU0eqvoJKktAaUdFbeDcIGaQGW7SJQ"
VITE_SUPABASE_URL="https://vwzjftkiyqfqbvabcieu.supabase.co"
